# HelperBees

./: .gitignore  HelperBees.sln
HelperBees/: BaseController.cs  HelperBees.csproj  HelperBees.sln  Startup.cs
HelperBees/Controllers/: HomeController.cs  MemberPortalController.cs  SupportCoordinatorController.cs  SupportWorkerPortalController.cs
HelperBees/Models/: CommentModel.cs
HelperBees/Views/: _ViewImports.cshtml
HelperBess.WebApiCore/: HelperBeesContext.cs  HelperBess.WebApiCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HelperBess.WebApiCore/AuthenticationHandler/: BasicAuthenticationHandler.cs
HelperBess.WebApiCore/AuthenticationServices/: IUserService.cs  UserService.cs
HelperBess.WebApiCore/Constants/: JobStatus.cs  TimesheetStatus.cs
HelperBess.WebApiCore/Controllers/: AdminAccountHolderController.cs  AdminSupportWorkerController.cs  AdministratorController.cs  AdministratorProfileController.cs  ChangeLogController.cs  ClAccountHolderController.cs  ClAccountHolderProfileController.cs  ClEmailPreferenceController.cs  ClEmergencyContactController.cs  ClHouseholdDetailServiceController.cs  ClInterestController.cs  ClJobServiceController.cs  ClOtherContactController.cs  ClParticipantController.cs  ClParticipantCulturalBackgroundController.cs  ClParticipantInterestController.cs  ClParticipantInterestsOtherController.cs  ClParticipantLanguageController.cs  ClParticipantMedicationController.cs  ClParticipantMedicationInformationController.cs  ClParticipantNeedController.cs  ClParticipantNeedsAreaController.cs  ClParticipantReligionController.cs  ClPaymentDetailController.cs  ClSocialNeedsGoalController.cs  ClloginAuditController.cs  CulturalBackgroundController.cs  EmailController .cs  JobAssignmentController.cs  JobController.cs  JobMessageLogController.cs  JobTimeController.cs  LanguageController.cs  ReligionController.cs  SW_SupportWorkerUploadFilesController.cs  ScSupportCoordinatorController.cs  ScSupportCoordinatorProfileController.cs  ScSupportCoordinatorSupportWorkerController.cs  ScimpersonisationLoginAuditController.cs  ScloginAuditController.cs  (+40 more)
HelperBess.WebApiCore/IServices/: IAdminAccountHolderService.cs  IAdminSupportWorkerService.cs  IAdministratorProfileService.cs  IAdministratorService.cs  ICLEmailPreferenceService.cs  IChangeLogService.cs  IClAccountHolderProfileService.cs  IClAccountHolderService.cs  IClEmergencyContactService.cs  IClHouseholdDetailService.cs  IClInterestService.cs  IClJobServiceService.cs  IClOtherContactService.cs  IClParticipantCulturalBackgroundService.cs  IClParticipantInterestService.cs  IClParticipantInterestsOtherService.cs  IClParticipantLanguageService.cs  IClParticipantMedicationInformationService.cs  IClParticipantMedicationService.cs  IClParticipantNeedService.cs  IClParticipantNeedsAreaService.cs  IClParticipantReligionService.cs  IClParticipantService.cs  IClPaymentDetailService.cs  IClSocialNeedsGoalService.cs  IClloginAuditService.cs  IConfigurationService.cs  ICulturalBackgroundService.cs  IJobAssignmentService.cs  IJobMessageLogService.cs  IJobService.cs  IJobTimeService.cs  ILanguageService.cs  IMailService.cs  IReligionService.cs  ISW_SupportWorkerUploadFiles.cs  IScSupportCoordinatorProfileService.cs  IScSupportCoordinatorService.cs  IScSupportCoordinatorSupportWorkerService.cs  IScimpersonisationLoginAuditService.cs  (+40 more)
HelperBess.WebApiCore/Logging/: ErrorDetails.cs  ExceptionMiddlewareExtension.cs  ILog.cs  LogNLog.cs
HelperBess.WebApiCore/Models/: AdminAccountHolder.cs  AdminSupportWorker.cs  Administrator.cs  (+79 more)
(+117 files in other folders)
